<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">


    <item
        android:id="@+id/nav_checklist"
        android:icon="@drawable/tab_checkpoints_90"
        android:title="@string/nav_title_checklist" />

    <item
        android:id="@+id/nav_myplan"
        android:icon="@drawable/tab_myplan3x"
        android:title="@string/nav_title_myplan" />

    <item
        android:id="@+id/nav_passwords"
        android:icon="@drawable/tab_secure_90"
        android:title="@string/nav_title_password" />

    <item
        android:id="@+id/nav_info"
        android:icon="@drawable/tab_info3x"
        android:title="@string/nav_title_info" />


</menu>